GITHUB_ID=4fbd9333be6fab967888
GITHUB_SECRET=010bf2d7dbc3a95952cf0972169ac19fb53142b5
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com